<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="Bar">
    <a href="#" class="active"> Ajays Attempt at coding lmao </a>
    <div id="linksncrap">
        <a href="#"> I dont know what im doing </a>
        <a href="#"> Nerdom </a>
        <a href="#"> Call Me Chef Code </a>
        <a href="#"> The good stuff </a>
        <a href="#"> It </a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myfunction()"
    <i class"fa fa-bars"></i>
    </a> </div> 
    <style>
        <!-- Classes for notes-->
        .bar{
            overflow:hidden;
            background-color: #333;
            position: absolute;
        }
        .bar #mylinks {
            display: none;
        }
        .bar a {
            color:blue;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .bar a.icon {
            background:black;
            display: block;
            position: relative;
            right: 0;
            top: 0;
        }

        .bar a:hover {
            background-color: crimson;
            color: black;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

<input type="text"> <form action="#"> <input type="text" placeholder="Form Submission for things i can do better"></form>
<form action="#"><button type="submit">Submit </button>
    <label for="Good Job?">
        <input id="Good" type="radio" name="Good-vs-Bad"> Good
        </label>
        <label for='Bad'>
          <input id='Bad' type="radio" name="Good-Vs-Bad"> Bad
          </label>